<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TutoringFX.jnlp">
  <information>
    <title>TutoringFX</title>
    <vendor>Carl Miller</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TutoringFX.jar" size="48975" download="eager" />
    <jar href="lib\commons-validator-1.6.jar" size="186077" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TutoringFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tutoringfx.TutoringFX"  name="TutoringFX" />
  <update check="always"/>
</jnlp>
